{
  "files": [
    "typings/index.d.ts",
    "typings/plugin.d.ts"
  ],
  "include": [
    // Core
    "plugin/core/**/*.ts",
    // Old angularjs webapp
    "plugin/options/**/*.ts",
    // New angular 4 webapp
    "plugin/webapp/**/*.ts",
    // specs
    "specs/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  }
}